:root {
  --primary-color: #007bff;
}
html {
  scroll-behavior: smooth;
}


.custom-header {
  background: linear-gradient(to right, var(--primary-color) 50%, #d8dde1 50%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

/* Media query for smaller screens */
@media (max-width: 991px) {
  .custom-header {
    background: var(--primary-color) !important;
  }
}

.generalcontainer {
  margin-top: 100px !important;
}
.topheading {
  color: #ffffff;
  font-size: 16px;
  font-family: sans-serif;
}
.topheading2 {
  font-weight: 550;
  font-family: sans-serif;
  font-size: 14px;
  display: inline-block;
  margin: 0 10px 0 0;
}

.social-iconss a {
  font-size: 20px;
  margin-left: 15px;
  color: #000;
}

.social-iconss a:hover {
  color: var(--primary-color) !important; /* Change to your desired color */
}
.contact-info {
  display: flex;
  align-items: center;
}
.contact-info i {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d8d7d7;
  color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.contact-info i:hover {
  background-color: var(--primary-color);
  color: white;
}
.btn-custom {
  background-color: #010f34 !important;
  margin-top: 10px;

  color: white;
  z-index: 2;
  overflow: hidden;
  text-transform: uppercase;
  text-align: center;
  border: none;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  padding: 22px 30px;
  min-width: 144px;
  border-radius: 10px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.btn-custom:hover {
  background-color: var(--primary-color) !important;
  color: white;
}
.custom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
}

.logo-bar {
  margin-top: 50px;
}

.navbarbg {
  background-color: var(--primary-color) !important;
}

.icons {
  color: var(--primary-color) !important;
}
.navbarclass {
  position: relative;
  z-index: 10;
}

/* Default styles */
.hero-image {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
  margin-top: -30px;
  background: url("./../assets/images/hero2.jpg") no-repeat center center/cover;
}

@media (max-width: 480px) {
  /* .hero-image {
    height: 600px !important;

  } */

}

@media (max-width: 991px) {
  .hero-image {
    height: 600px !important;

  }

}

.hero-content {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: left;
  margin-left: 10%;
  color: white;
  padding-left: 20px;
  z-index: 2;
}

.hero-text {
  margin: 0 0 10px 0;
}

.hero-main {
  font-size: 75px;
  font-weight: bolder;
  color: #ffffff;
  font-family: sans-serif;
}

.hero-paragraph {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  font-family: sans-serif;
}

.hero-content a {
  margin-right: -3%;
}

/* Media queries */
@media (max-width: 991px) {
  .hero-content {
    margin-left: 5%;
    padding-left: 10px;
    margin-right: 3%;
  }
  
  .hero-main {
    font-size: 50px;
  }
  
  .hero-paragraph {
    font-size: 16px;
    text-wrap: balance;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .hero-content {
    margin-left: 3;
    padding-left: 0;
    text-align: center;
  }
  
  .hero-main {
    margin-left: -10%;
    font-size: 30px;
  }
  
  .hero-paragraph {
    margin-left: -13%;

    font-size: 14px;
    text-align: center;
  }
}




.appointment-form {
  position: relative;
  margin-top: -100px;
  background: var(--primary-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 990px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.appointment-form h2 {
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.appointment-form .form-control {
  border: none;
  border-radius: 0;
  box-shadow: none;
  height: 45px;
}

.appointment-form .btn-primary {
  background-color: var(--primary-color);
  border: none;
  height: 45px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid white;
}

.appointment-form .btn-primary:hover {
  background-color: var(--primary-color);
}

.line {
  color: var(--primary-color);
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 500px;
}
.lions {
  color: var(--primary-color);
  font-family: sans-serif;
  font-weight: 500px;
  font-size: 24px;
}
/* Media queries */
@media (max-width: 450px) {
  .lions {
    font-size: 18px;
  }
}

.line2 {
  color: #010f34 !important;
  font-family: sans-serif !important;
  font-weight: 700 !important;
  text-align: left;
  font-size: 36px;
}

/* Media queries */
@media (max-width: 480px) {
  .line2 {
    text-align: center  !important;
    font-size: 24px ;
}
}

.test-card{

}
/* Media queries */
@media (max-width: 480px) {
  .test-card {
    padding-left: 10px !important; /* Add your desired left padding */
    padding-right: 10px !important; /* Add your desired right padding */
  }
}



/* Default styles */
.service-card {
  background-color: var(--primary-color);
  color: white;
  border: none;
  height: 100%;

}

.service-card .card-body {
  position: relative;
}

.service-card .card-body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/assets/images/servicecards.png") no-repeat center center;
  opacity: 1;
  z-index: 1;
}

.service-card .card-body > * {
  position: relative;
  z-index: 2;
}

.service-card .icon {
  font-size: 2rem;
}

/* Media queries */
@media (max-width: 1200px) {
  .service-card {
    gap: 5px;
  }
}

/* Media queries */
@media (max-width: 768px) {
  .service-card {
    font-size: 1.5rem; /* Decrease icon size for smaller screens */
    margin-left: 3%;
    margin-top: 3%;
  }
}

/* Media queries */
@media (max-width: 480px) {
  .service-card  {
    font-size: 1.5rem; /* Decrease icon size for smaller screens */
    gap: 1px;
  }
}

/* Media queries */
@media (max-width: 480px) {
  .smallgap {
    margin-top: 3% !important;
  }
}




.image-container {
  position: relative;
}
/* Media queries */
@media (max-width: 768px) {
  .image-container {
   margin-left: 5%;
   margin-bottom: 10%;
  }
}

/* Media queries */
@media (max-width: 480px) {
  .image-container  {
   /* margin-left: 2%; */
    margin-bottom: 10%;
  }
}

.img-fluider{
  max-width: 90%;
    margin-left: 6%;

}
@media (max-width: 2560px) {
  .img-fluider  {

    max-width: 60%;
    margin-left: 22%;

   }
}
@media (max-width: 991px) {
  .img-fluider  {
    max-width: 90%;

    margin-left: 0%;

   }
}
@media (max-width: 480px) {
  .img-fluider  {
    max-width: 96%;
    height: auto;
    margin-left: 0%;

   }
}
@media (max-width: 480px) {
  .logoimage  {
    max-width: 150% !important;
    height: auto;
    margin-bottom: 43% !important;
   }
}

@media (max-width: 480px) {
  .marginleft  {
    margin-left: 2%;
   }
   .marginleftright{
    margin-left: 1%;
    margin-right: 1%;
   }
}
@media (max-width: 991px) {
  .mlonly  {
    margin-left: 2%;
   }
   .mlr{
    margin-left: 2% !important;
    margin-right: 2% !important;
   }
}


.moreaboutsus{
  font-family: sans-serif;
}

/* Media queries */
@media (max-width: 480px) {
  .moreaboutsus {
margin-left: 50%;  }
}

/* Media queries */
@media (max-width: 768px) {
  .moreaboutsus {
font-size: 10px !important;  }
}
.about-text{
  font-family: sans-serif;

}

/* Media queries */
@media (max-width: 768px) {
  .about-text {
    font-size: 1.2rem;
    text-align: center !important;
    }

  }
 .card-texts{
  font-size: 17px;
  text-align: justify;
 }
  @media (max-width: 480px) {
    .card-texts {
  font-size: 16px;
 }
  }
  @media (max-width: 480px) {
    .card-text {
  font-size: 16px;
 }
  }

  
  





.overlay-text {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.rounded-image {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
}
@media (max-width: 991px) {
  .rounded-image  {
    margin-top: 25%;
    margin-left: 2%;
  }
}
@media (max-width: 480px) {
  .rounded-image  {
    margin-top: 0;
    margin-left: -2px;
  }
}



.section-title {
  font-weight: bold;
  margin-bottom: 10px;

}

.blue-line{
  position: relative;
  display: inline-block;
}
.blue-line::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 40px; 
  height: 2px; 
  background-color: #007bff;
  margin-left: 10px; 
  transform: translateY(-50%);
}
.bluelineboth{
  position: relative;
  display: inline-block;
}


.bluelinebothsides {
  position: relative;
  left: 46%;
  display: inline-block;

}
@media (max-width: 480px) {
  .bluelinebothsides  {
    left: 40%;

  }
}
@media (max-width: 768px) {
  .bluelinebothsides  {
    left: 43%;

  }
}

.bluelinebothsides::before,
.bluelinebothsides::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 40px; /* Adjust as needed */
  height: 2px; /* Adjust as needed */
  background-color: #007bff; /* Adjust as needed */
  transform: translateY(-50%);
}

.bluelinebothsides::before {
  left: -43px; /* Adjust as needed */
}

.bluelinebothsides::after {
  right: -43px; /* Adjust as needed */
}

.newbluelines {
  position: relative;
  left: 38%;
  display: inline-block;

}
@media (max-width: 480px) {
  .newbluelines  {
    left: 0%;

  }
}
@media (max-width: 768px) {
  .newbluelines  {
    left: 1%;

  }
}
@media (max-width: 768px) {
  .newbluelines  {
    left: 1%;

  }
}


.newbluelines::before,
.newbluelines::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 40px; /* Adjust as needed */
  height: 2px; /* Adjust as needed */
  background-color: #007bff; /* Adjust as needed */
  transform: translateY(-50%);
}

.newbluelines::before {
  left: -43px; /* Adjust as needed */
}

.newbluelines::after {
  right: -43px; /* Adjust as needed */
}

.mission-vision {
  display: flex;
  justify-content: space-between;
}

.mission-vision div {
  text-align: center;
}

.btn-custom {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.btn-custom:hover {
  background-color: var(--primary-color);
}

.feature-item {
  position: relative;
  border-radius: 20px;
  border: 1px solid var(--th-border-color);
  background: var(--white-color);
  padding: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-color: white;
  width: 100%;
}

/* Media queries */
@media (max-width: 480px) {
  .feature-item {

}
}
/* Media queries */
@media (max-width: 850px) {
  .feature-item {
width: 98%;
}
}



.feature-item:before {
  left: 0;
  top: 0;
  -webkit-clip-path: path(
    "M0 60V20C0 8.9543 8.95431 0 20 0H60L47.2427 9.21358C43.8344 11.6751 39.7371 13 35.5329 13H14V34.064C14 38.249 12.6872 42.3286 10.2465 45.7281L0 60Z"
  );
  clip-path: path(
    "M0 60V20C0 8.9543 8.95431 0 20 0H60L47.2427 9.21358C43.8344 11.6751 39.7371 13 35.5329 13H14V34.064C14 38.249 12.6872 42.3286 10.2465 45.7281L0 60Z"
  );
}

.feature-item:after {
  right: 0;
  bottom: 0;
  -webkit-clip-path: path(
    "M60 0V40C60 51.0457 51.0457 60 40 60H0L12.7573 50.7864C16.1656 48.3249 20.2629 47 24.4671 47H46V25.936C46 21.751 47.3128 17.6714 49.7535 14.2719L60 0Z"
  );
  clip-path: path(
    "M60 0V40C60 51.0457 51.0457 60 40 60H0L12.7573 50.7864C16.1656 48.3249 20.2629 47 24.4671 47H46V25.936C46 21.751 47.3128 17.6714 49.7535 14.2719L60 0Z"
  );
}
.feature-item:before,
.feature-item:after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.feature-item:before,
.feature-item:after {
  opacity: 1;
  visibility: visible;
}
.feature-card {
  border: 1px solid #e5e5e5;
  border-radius: 0.75rem;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  background: white;
  display: flex;
  align-items: center;
  transition: box-shadow 0.3s;
}

.feature-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card .icon-wrapper {
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 50%;
  margin-right: 1rem;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.feature-card img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s; 
}

.feature-card:hover img {
  transform: scale(1.1); /
}

.feature-card .card-content {
  flex-grow: 1;
}

.feature-card h5 {
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.feature-card p {
  color: #6c757d;
  margin: 0;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-left: 5px solid var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
  transition: width 0.3s;
}

.feature-card:hover::before {
  width: 100%;
}

.bgblack {
  background-color: #121212;
  color: white;
  font-family: Arial, sans-serif;
  overflow: hidden;
}
.video-container {
  position: relative;
  padding-top: 56.25%;
  border-radius: 10px;
  overflow: hidden;
  z-index: 2;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.background-svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.video-box:before {
  border-radius: 30px;
  opacity: 0.3;
}
.bg-dark {
  background-color: #121212 !important;
}

.play-icon-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.play-icon-overlay i {
  color: white;
  font-size: 40px;
  position: relative;
  z-index: 2;
  animation: wave 2s infinite;
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid white;
  opacity: 0;
  animation: wave 2s infinite;
}

@keyframes wave {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
}
.ytvedio {
  border-radius: 2;
  max-height: 300px;
}

/* Media queries */
@media (max-width: 480px) {
  .ytvedio {
 width: 100%;
  }
}

/* Media queries */
@media (max-width: 768px) {
  .ytvedio {
 width: 100%;
  }
}

.textsection{
  text-align: left;
}

/* Media queries */
@media (max-width: 768px) {
  .textsection {
text-align: center;  }
}

/* Media queries */
@media (max-width: 480px) {
  .textsection {
text-align: center;  
}
}
@media (max-width: 480px) {
  .alignment{
    margin-left: 1%;
    margin-right: 1%;
  }
}


.modelimage {
  width: 100px !important;
}
.feedback{
  
}
@media (max-width: 577px) {
.feedback {
  margin-left: 10px;
  }
  }

.testimonial-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;

}

/* Media queries */
@media (max-width: 577px) {
  .testimonial-card {
    margin-left: 10px ;
    margin-right: 10px;
 }
}
.testimonial-card img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
.testimonial-card .stars {
  color: #f39c12;
}
.appointment-forms {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}
.appointment-forms button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.review {
  color: #788094;
  font-family: sans-serif;
  font-size: 17px !important; 
  font-style: italic;
}
/* media query  */
@media (max-width: 577px) {
  .review {
   font-size: 16px;
  }}

.reviewer {
  font-size: 20px; 
  font-weight: bold;
  color: #010f34;
}

.reviewrole {
  font-size: 12px; 
  color: #788094;
  font-family: sans-serif;
}

.testimonial-card {
  background: #fff;
  border-radius: 8px;
  border-bottom-right-radius: 30% 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 5px;
  margin-bottom: 15px;
  max-width: 400px; 
}
/* Media queries */
@media (max-width: 991px) {
  .testimonial-card {
max-width: 100%;
 }
}
/* Media queries */
@media (max-width: 480px) {
  .testimonial-card {
max-width: 400px;
 }
}

.testimonial-card img {
  border-radius: 50%;
  width: 40px; 
  height: 40px; 
  margin-right: 10px; 
}

.testimonial-card .stars {
  color: #f39c12;
  font-size: 14px; 
}

.appointment-forms {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
}
.appointment-forms button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.input:focus {
  outline: red !important;
}
.form-control:focus {
  border-color: var(--primary-color);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.has-error .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.thumb {
  margin-bottom: 15px;
}
.thumb:last-child {
  margin-bottom: 0;
}
.thumb figure img {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.thumb figure:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f2f2f2;
}

.appointment-forms {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

textarea.form-control {
  resize: none;
}

.btnappointment {
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: var(--primary-color);
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

@media (max-width: 768px) {
  .col-md-6 {
    width: 100%;
    padding: 0 15px;
  }
}

.footers {
  background-color: #20232a;
  color: #ffffff;
  padding: 1px 0;
  text-align: center;
  bottom: 0;
  width: 100%;
  margin-top: 40px !important;
}
.footers a {
  color: #007bff;
}
.scroll-up {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.contentheading {
  font-family: sans-serif;
  font-size: 14px;
  color: #788094;
  font-weight: 500;

}
 /* Media queries */
 @media (max-width: 1024px) {
  .contentheading{
    font-size: 15px;

  }
}
  /* Media queries */
  @media (max-width: 768px) {
    .contentheading{
      font-size: 10px;

    }
}
.contenttext {
  font-family: sans-serif;
  color: #010f34;
  font-weight: 500;
}
  /* Media queries */
  @media (max-width: 1024px) {
    .contenttext{
      font-size: 15px !important;

    }
}
  /* Media queries */
  @media (max-width: 768px) {
    .contenttext{
      font-size: 11px !important;

    }
}


.appointmentheading {
  font-family: sans-serif;
  font-size: 36px;
  color: #ffffff;
}
.readmorebtn {
  background-color: #ffffff !important;
  padding: 16px 35px !important;
  color: #010f34 !important;
  border-radius: 0px !important;
  border: 1px solid #d8dde1 !important;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  border: none;
  background-color: var(--primary-color);
  font-family: sans-serif;
  font-size: 14px !important;
  font-weight: 500 !important;
  line-height: 1;
  min-width: 144px;
  border-radius: 10px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.readmorebtn:hover {
  background-color: var(--primary-color) !important;
  color: white !important;

  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.card-title {
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 700;
}

.aboutparagraph {
  font-family: sans-serif;
  margin: 0 0 18px 0;
  font-size: 17px;
  color: #788094 !important;
  line-height: 1.75;
}
@media (max-width: 480px) {
  .aboutparagraph {
font-size: 16px;
margin-left: 10px !important;
margin-right: 10px !important;
}
}

.card-titles {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
  color: #010f34;
  text-align: left;
}
.card-text {
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 500;
  text-align: left;
}
@media (max-width: 1200px) {
  .card-text {
font-size: 17px;
}
}
@media (max-width: 480px) {
  .card-text {
font-size: 16px;
margin-left: 2px;
margin-right: 2px;
}
}
.appointment-from {
  background-color: #ffffff !important;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 96%;
}

.appointment-from h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #0d0d2b;
  font-weight: 700;
}

.appointment-from form {
  display: flex;
  flex-direction: column;
}

.appointment-from input,
.appointment-from select,
.appointment-from textarea {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 16px;
  color: #6e6e6e;
  background-color: #f4f4f4;
  outline: none;
}

.appointment-from input::placeholder,
.appointment-from textarea::placeholder {
  color: #b0b0b0;
}

.appointment-from select {
  color: #b0b0b0;
  appearance: none;
}

.appointment-from textarea {
  height: 100px;
  resize: none;
}

.appointment-from input:focus,
.appointment-from select:focus,
.appointment-from textarea:focus {
  border: 1px solid #e0e0e0;
  outline: none;
}

.appointment-from button {
  padding: 15px 0;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
}
@media (max-width: 750px) {
  .appointment-from button {
    font-size: 14px !important;
    }

  }


.appointment-from button:hover {
  background-color: var(--primary-color);
}
.bigcard {
  border-top-right-radius: 20% 20% !important;
  border-bottom-right-radius: 5% 5% !important;
  border-top-left-radius: 5% 5% !important;
}

.btnappointment {
  position: relative;
  z-index: 2;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  border: none;
  background-color: var(--primary-color);
  color: #ffffff;
  font-family: sans-serif !important;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  padding: 22px 30px !important;
  min-width: 144px;
  border-radius: 10px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.img-thumbnail {
  height: 300px !important;
  width: 100% !important;
}

.contact-icons2 {
  display: flex;
  align-items: center;
}

.contact-icons2 i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  width: 35px !important;
  height: 35px !important;
  border-radius: 50% !important;
  margin-right: 10px;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
}

.custom-contact-heading {
  font-size: 2rem;
  font-weight: 700;
}

.custom-contact-subheading {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 2rem;
}
.custom-info-cards {
  margin: 0 -0.5rem; /* Adjusting for gap between cards */
}

.custom-info-card {
  display: flex;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  align-items: center;
  margin: 0.5rem;
}

.custom-info-icon {
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-teal {
  background-color: var(--primary-color);
}

.bg-info {
  background-color: var(--primary-color);
}

.bg-dark {
  background-color: var(--primary-color);
}

.custom-info-text h5 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.custom-info-text p {
  font-size: 0.9rem;
  margin: 0;
}

.custom-contact-form {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-form-heading {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.form-control {
  border-radius: 5px;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  font-weight: 500;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.perfectscreen{

}

@media (max-width: 768px) {
  .perfectscreen {
    width: 90% !important;
 
  }
}

@media (max-width: 768px) {
  .blue-line {
margin-top: 20px;
margin-right: 79%;
}
}
@media (max-width: 480px) {
  .blue-line {
margin-top: 20px;
margin-right: 65%;
}
}
@media (max-width: 370) {
  .blue-line {
margin-top: 20px;
margin-right: 38%;
}
}

.paddingright{
padding-right: 7px !important;
}
@media (max-width: 485px) {
  .paddingright {
padding-right: 13px !important;
}
}
.embed-responsive{

}
@media (max-width: 485px) {
  .embed-responsive {
width: 90% !important;
margin-left: 4%;
}
}
